{
  "name": "agencia",
  "version": "1.0.0",
  "description": "API para agencia de autos",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongojs": "^3.1.0",
    "nodemon": "^2.0.7"
  }
}
