spring.data.mongodb.repositories.enabled=true # Enable Mongo repositories.
spring.data.mongodb.uri=mongodb+srv://m001-student:m001-mongodb-basics@sandbox.vbgsi.mongodb.net/thumbnail?retryWrites=true&w=majority
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=3000
spring.data.rest.base-path=api
spring.data.rest.default-page-size=10
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true